{
  "name": "branchkiller",
  "version": "0.1.2",
  "description": "A command-line tool to delete all git local and remote branches except 'main'.",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "bin": {
    "branchkiller": "dist/index.js"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepare": "npm run build",
    "branchkiller": "npm run build && npm run start"
  },
  "keywords": [
    "git",
    "branch",
    "killer",
    "clear",
    "delete",
    "prune",
    "local",
    "remote"
  ],
  "author": "Sergio Navarro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serNAVARRO7/branchkiller.git"
  },
  "dependencies": {
    "colors": "1.4.0",
    "commander": "^12.1.0",
    "figlet": "^1.8.0",
    "inquirer": "^12.3.0",
    "ora": "^8.1.1",
    "package-json-from-dist": "^1.0.1",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
