{
  "name": "branchkiller",
  "version": "0.0.1",
  "description": "A command-line tool to delete all git local and remote branches except 'main'.",
  "main": "dist/clear.js",
  "bin": {
    "branchkiller": "./dist/clear.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/clear.js",
    "branchkiller": "npm run build && npm run start"
  },
  "keywords": [
    "git",
    "branch",
    "clear",
    "delete",
    "prune"
  ],
  "author": "Sergio Navarro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/serNAVARRO7/branchkiller"
  },
  "devDependencies": {
    "simple-git": "^3.27.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}